<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="0"
    android:focusable="false">

    <TableRow android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false">

        <TextView android:id="@+id/title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF2B8DA3"
            android:text="placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <Button
            android:id="@+id/upvote"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:textSize="10dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="right"
            android:maxWidth="15dp"
            android:focusable="false"
            android:background="@drawable/up" />
    </TableRow>


    <TableRow android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:paddingTop="5dp">

        <TextView android:id="@+id/date"
            android:layout_width="match_parent"
            android:text="placeholder"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginRight="20dp"
            android:textColor="#9a9a9a" />

        <Button
            android:id="@+id/downvote"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:textSize="10dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="right"
            android:maxWidth="15dp"
            android:focusable="false"
            android:background="@drawable/down" />
    </TableRow>



</TableLayout>